<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /*Navigation bar starts here */
/* start copying from here */
  *{
    margin: 0px;
    padding: 0px;
  }
 
   ul{
    background-color: white ;
    position: sticky;
    top:0;
    z-index: 15;
    display: flex;
    justify-content:center;
   box-shadow: 0.1px 0.1px 10px black;
  }
  li{
    font-size: 14px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif ;
    list-style-type: none;
    padding: 30px;

  }
  li:hover{
    font-weight: bold;
    color:yellow;

  }
 /*Navigation bar ends here */
.images{
  z-index: 2;
height: 450px;
width: 100%;
}
/* this code for social media accounts' design */
#logo-pokhara{
  border-radius: 50%;
  box-shadow: 0.1px 0.1px 10px yellow;
  position: absolute;
  top: 10px;
  right: 85vw;
  width: 100px;
  height: 50px;

}
.icon{
  display: flex;
  flex-direction: row;
 /* Setting margins on an inline element */
 margin-inline-start: 20vw; /* Margin on the start side */
  margin-inline-end: 20vw; 
}
.icons{
  width: 46px;
  height: 46px;
margin:4px;}
/* social media accounts design stop */

::selection{
  color:white;
  background-color: rgb(244, 244, 50);
}
/* copy upto here */
.image1{
  display: flex;
  width: 500px;
  height: 500px;
margin: 7px;
margin-inline-start: 10vw;
margin-inline-end:10vw;
}
.wrap{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.wrapping{
  width: 600px;
  height: 306px;
  margin-inline-start: 10vw;
}

.paragraph{
  font-size: larger;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.heading{
  font-family: 'Times New Roman', Times, serif;
  font-style: normal;
  font-size: 30px;
}
.Places{
  background-color: #F6F6F5;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}
.place{

  width: 412px;
  height: 305px;
  margin: 30px;
  box-shadow: 0.1px 0.1px 10px black;
}
.things{

  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

}
.thing{
  width: 412px;
  height: 305px;
  margin: 30px;
  box-shadow: 0.1px 0.1px 10px black;
}
.Main_Heading{
  color:#40525C;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 39px;
}
footer{
  background-color: yellow;
  height: 400px;
  width: 100%;
}

</style>
  <title>Document</title>
</head>
<body>
  <!-- This is the nav bar starting-->

  <ul>
    <li><img src="logo-pokhara.jpg" alt="pokhara logo" id="logo-pokhara"></li>
    <li> Places to go </li>
    <li>Things to do</li>
    <li>Festival and Events</li>
    <li>travel update</li>
  </ul>

<!-- Ending of nav bar-->

<main>
<img src="lakeside.jpg" class="images">
</main>
<br>
<br>
<!--Social media accounts-->
<div class="icon">
<img src="" alt="">
<img src="icons8-facebook-48.png" alt="icons8-facebook-48" class="icons">
<img src="icons8-pinterest-logo-48.png" alt="icons8-pinterest-logo-48" class="icons">
<img src="icons8-twitterx-50.png" alt="icons8-twitterx-50" class="icons">
<img src="icons8-mail-64.png" alt="icons8-mail-64" class="icons">
</div>
<!--social media accounts-->
<br>
<br>
<h2 class="icon heading" >Pokhara</h2>
<p class="icon paragraph" >Pokhara’s tranquil beauty has been the subject of inspiration for many travel writers. Its pristine air, spectacular backdrop of snowy peaks, blue lakes and surrounding greenery make it ‘the jewel in the Himalaya’, a place of remarkable natural disposition. With the magnificent Annapurna range forming the backdrop and the serenity of the Cluster of 9 Lakes with three major ones - Phewa, Rupa and Begnas – Pokhara is a great destination for a weekend getaway as well as a long relaxing holiday. Pokhara Valley, gateway to the Annapurna region where many a trekker finds his Shangri-la, sits high on the list of ‘must visit’ places in Nepal.
</p>
<br>
<p class="icon paragraph" >Pokhara once lay on the important trade route between India and Tibet. To this day, mule trains set up camps on the city outskirts, bringing goods from remote Himalayan regions including Mustang. Gurungs and Magars, who have earned world-wide fame as fierce Gurkha warriors, are predominant here. Thakalis, indigenous of the Thak Khola region of Mustang, are known for their entrepreneurship and run tea houses along the trek routes in the Annapurna region. The Pokhara is best known for the stunning view of the Annapurna range. It is perhaps one of the few places on earth from where mountains above 6,000 m can be seen unobstructed from an altitude of 800 m within the distance of 28 km. 
</p>
<br>
<div class="wrap">
<img src="phewa.jpg" alt="phewa" class="wrapping">
<img src="mp.jpg" alt="" class="wrapping">
</div>
<br>
<p class="icon paragraph">Many find Machhapuchhre's razor-edged "Fish Tail" peak piercing the skyline or reflected in the still waters of Phewa Lake to be their most lasting impression of Nepal. Pokhara Valley has in recent years grown as a destination for adventure sports such as paragliding and ultra-light aircraft flights. And with boating, bird watching, trekking and mountain biking as other attractions, Pokhara has it all. 
</p>
<br>
<br>
 <h3 class="icon heading" >CLIMATE </h3>
 <br>
 <br>
<p class="icon paragraph">Pokhara is warmer than Kathmandu. Summers are warm and humid while winters are mild and pleasant. 
</p>
<br>
<br>
<h3 class="icon heading">ACCESS/ ACCOMMODATION </h3>
<br>
<br>
<p class="icon paragraph" >
One can fly directly into Pokhara from Kathmandu. One can also take a bus or drive to Pokhara from the border towns. Accommodation in Pokhara ranges from luxurious world-class hotels and resorts that provide modern services and amenities to comfortable lodges with basic amenities.

</p>
<br><br><br>
<br>
<center><h2 class="Main_Heading">Places to see in Pokhara</h2> </center>
<br><br><br>
<div class="Places">
<a href="phewa.html" target="_blank" ><img src="phewa.jpg" class ="place" alt="phewa and cluser of 9 lakes" ></a>

<img src="Seti.jpg" alt="Seti River"class ="place">

<img src="david.jpg" alt="Davis fall and Gupteshwar" class ="place">

<img src="gupteshwar.jpg" alt="Mahendra Gupha" class ="place">

<img src="santistupa.jpg" alt="World Peace pagoda" class ="place">

<img src="Bindhyabasini_temple_by_SS-1630040372.jpg" alt="Old Bazaar and Bindyabasini" class ="place">


</div>
<br>
<br>
<br>
<br>
<center><h3 class="Main_Heading">Things to do in Pokhara</h3></center>
<br><br><br>
<div class="things">
<img src="z1.jpg"  class="thing" alt="Mountain Viewing">
<img src="z2.jpg"  class="thing" alt="Boating and Kayking">
<img src="z3.jpg"  class="thing" alt="Bungy Jumping">
<img src="z4.jpeg" class="thing" alt="Mountain biking">
<img src="z5.jpeg" class="thing" alt="Hiking">
<img src="z6.jpg"  class="thing" alt="Accessible Trail">
<img src="z7.jpeg" class="thing" alt="Birdwatching">
<img src="z8.jpg"  class="thing" alt="ultra-light flights">
<img src="z10.jpg" class="thing" alt="paragliding">
<img src="z11.jpg" class="thing" alt="Ziplining">
<img src="z13.jpg" class="thing" alt="Museum Tours">
<img src="z15.jpg" class="thing" alt="Accessible Tourism Trail">
</div>
<footer>
  FIND US ON
  <br>
Facebook <br>
Instagram <br>
Twitter<br>
Youtube<br>

</footer>
</div>
<!--  -->
<script>

  // Debugging code only, don't add any extra
</script>

</body>
</html>
