<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  /*Navigation bar starts here */
/* start copying from here */
*{
    margin: 0px;
    padding: 0px;
  }
 
   ul{
    background-color: white ;
    position: sticky;
    top:0;
    z-index: 15;
    display: flex;
    justify-content:center;
   box-shadow: 0.1px 0.1px 10px black;
  }
  li{
    font-size: 14px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif ;
    list-style-type: none;
    padding: 30px;

  }
  li:hover{
    font-weight: bold;
    color:rgb(232, 211, 131);

  }
 /*Navigation bar ends here */
.images{
  z-index: 2;
height: 450px;
width: 100%;
}
/* this code for social media accounts' design */
.icon{
  display: flex;
  flex-direction: row;
 /* Setting margins on an inline element */
 margin-inline-start: 20vw; /* Margin on the start side */
  margin-inline-end: 20vw; 
}
.icons{
  width: 46px;
  height: 46px;
margin:4px;}
/* social media accounts design stop */

</style>
</head>
<body>
     <!-- This is the nav bar starting-->

  <!-- This is the nav bar starting-->

  <ul>
    <li>LOGO </li>
    <li> Places to go </li>
    <li>Things to do</li>
    <li>Festival and Events</li>
    <li>travel update</li>
  </ul>

<!-- Ending of nav bar-->

<main>
<img src="lakeside.jpg" class="images">
</main>
<br>
<br>
<!--Social media accounts-->
<div class="icon">
<img src="" alt="">
<img src="icons8-facebook-48.png" alt="icons8-facebook-48" class="icons">
<img src="icons8-pinterest-logo-48.png" alt="icons8-pinterest-logo-48" class="icons">
<img src="icons8-twitterx-50.png" alt="icons8-twitterx-50" class="icons">
<img src="icons8-mail-64.png" alt="icons8-mail-64" class="icons">
</div>
<!--social media accounts-->
<br>
<br>
<h2 class="icon heading" >Phewa</h2>
<p class="icon paragraph" >Pokhara owes much its popularity to the enchanting fresh-water Cluster of 9 Lakes which include the popular Phewa,  Begnas, Rupa, Khaste, Dipang, Maidi, Gunde, Neurani, Kamalpokhari and Pokhara Seti Catchment, lakes. The lakes give Pokhara its name and also play a vital role in sustaining the biodiversity, ecosystem and the local livelihood. The Pokhara Valley Lake Cluster was listed as Ramsar Site on Feb. 2, 2021. 

On the eastern shore of Phewa Lake is Lakeside or Baidam, a thriving resort town of hotels, restaurants, bars and souvenir shops popular among travelers. Phewa Lake is a great place to relax with various leisure and water activities. Boaters usually also make it a point to visit Taal Barahi Temple dedicated to Ajima or Shakti, on a little strip of island in Phewa Lake. Equally popular are the Begnas and Rupa lakes which are a little out of town and offer refreshing breaks from the city humdrum. Boats can be hired in the lake vicinities. 
</p>

<!-- Ending of nav bar-->
</body>
</html>